# README #

Red Taxi is proud to have begun our services in the city of textile and the engineering hub in Tamil Nadu. Coimbatore also is known as Kovai is a city with varied landscapes, temples, greenery and lakes. With varied types of cabs and packages, Red Taxi is proud to provide our services in the city of textile and the engineering hub in Tamil Nadu. Coimbatore also is known as Kovai is a city with varied landscapes, temples, greenery and lakes. Red Taxi offers several packaged trips to these amazing destinations at affordable fares.

https://www.redtaxi.co.in/coimbatore-cab-booking